<?php
      function createPassword($length=8,$use_upper=1,$use_lower=1,$use_number=1,$use_custom=""){
          $upper = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
          $lower = "abcdefghijklmnopqrstuvwxyz";
          $number = "0123456789";
          if($use_upper){
              $seed_length += 26;
              $seed .= $upper;
          }
          if($use_lower){
              $seed_length += 26;
              $seed .= $lower;
          }
          if($use_number){
              $seed_length += 10;
              $seed .= $number;
          }
          if($use_custom){
              $seed_length +=strlen($use_custom);
              $seed .= $use_custom;
          }
          for($x=1;$x<=$length;$x++){
              $password .= $seed{rand(0,$seed_length-1)};
          }
          return($password);
      }
/*
 * Created on 17/ott/08
 *
 * To change the template for this generated file go to
 * Window - Preferences - PHPeclipse - PHP - Code Templates
*/
include "login/configsess.php";
require_once ('dbfunctions.php');
require_once "Mail.php";
require_once ('Mail/mime.php');

$alarmQuery = 'select pr.PRATICA_ID, ' .
'pr.ZONA, ' .
'(case ' .
'	when (pr.modello is null) then \'praOpen\' ' .
'	when pr.dataarrivo is null then \'praOpen\' ' .
'	when (pr.uscita is not null and (pr.uscita > STR_TO_DATE(\'00-00-0000\', \'%m-%d-%Y\')) ) then \'praClosed\' ' .
'	when date_add(pr.dataarrivo, INTERVAL am.scadenza DAY) <= now() then \'praAllarm\' ' .
'	when date_add(pr.dataarrivo, INTERVAL (am.scadenza-am.allarme) DAY) <= now() then \'praAlert\' ' .
'end) as ROWCLASS , ' .
'pr.NUMEROREGISTRAZIONE, ' .
'date_format(pr.dataregistrazione,\'%d-%m-%Y\') as "DATAREGISTRAZIONE", ' .
'am.description as \'MODELLO\', ' .
'pr.comuneogg as "OGGETTO", ' .
'pr.pnome as "PROPIETARIO", ' .
'substring(pr.cognome,1,40) COGNOME, ' .
'date_format(pr.dataarrivo,\'%d-%m-%Y\') as "ARRIVO", ' .
'date_format(pr.firma,\'%d-%m-%Y\') as "FIRMA", ' .
'date_format(pr.uscita,\'%d-%m-%Y\') as "USCITA", ' .
'date_format(pr.scadenza,\'%d-%m-%Y\') as "SCADENZA", ' .
'am.ALLARME, ' .
'az.code as ZONACOD, ' .
'pr.email as EMAIL, ' .
'substring(az.moddesc,1,20) ZONADES ' .
'from pratiche pr ' .
'left join arc_zone az on (az.zona = pr.zona) ' .
'left join arc_modelli am on (am.modello = pr.modello) ' .
'where email_flag = \'Y\' ';

$alarmResults = dbselect($alarmQuery);
$zona = null;
$index = 0;

$from = "giacomo.fonderico@opensourcesolutions.it";
$host = "smtp.tiscali.it";
$username = "";
$password = "";
$smtpAuth = false;
$smtp = Mail :: factory('smtp', array (
	'host' => $host,
	'auth' => $smtpAuth,
	'username' => $username,
	'password' => $password
));

do {
	if ($alarmResults['ROWS'][$index]['PRATICA_ID']>'') {
		$newPassword=createPassword();
		if(!$passResult=dbselect('select * from arc_password where pratica_id='.$alarmResults['ROWS'][$index]['PRATICA_ID'])){
			$passQuery='insert into arc_password (pratica_id, numeroregistrazione, password) values ' .
									' ('.$alarmResults['ROWS'][$index]['PRATICA_ID'].',\''.$alarmResults['ROWS'][$index]['NUMEROZIONE'].'\',\''.$newPassword.'\')';
		} else {
			$passQuery = 'update arc_password set password = \''.$newPassword.'\' where pratica_id = '.$alarmResults['ROWS'][$index]['PRATICA_ID'];
		}
		dbupdate($passQuery);
		dbupdate('update pratiche set email_flag = \'N\' where pratica_id = ' . $alarmResults['ROWS'][$index]['PRATICA_ID']);

		$bodyMail = '<html>
							<head>
							<meta http-equiv="content-type" content="text/html; charset=UTF-8">
							<title>La sua Pratica è stata aggiornata</title>
							</head>
							<body>' .
		'<p>Gentile ' . $alarmResults['ROWS'][$index]['COGNOME'] . ' la sua pratica è stata aggiornata </p>' .
		'<p>Nr. Reg.:' . $alarmResults['ROWS'][$index]['NUMEROREGISTRAZIONE'] . '</p>' .
		'<p>Data.Reg.:' . $alarmResults['ROWS'][$index]['DATAREGISTRAZIONE'] . '</p>' .
		'<p>Oggetto:' . $alarmResults['ROWS'][$index]['OGGETTO'] . '</p>' .
		'<p>Arrivo:' . $alarmResults['ROWS'][$index]['ARRIVO'] . '</p>' .
		'<p>Scadenza:' . $alarmResults['ROWS'][$index]['SCADENZA'] . '</p>' .
		'<p>user:' . $alarmResults['ROWS'][$index]['NUMEROREGISTRAZIONE'] . '</p>' .
		'<p>password:' . $newPassword . '</p>' .
		'</br>' .
		'<p>Può verificarne lo stato al seguente indirizzo:' .
		'<a href="http://www.soprintendenza.venezia.beniculturali.it">Soprintendenza B.A.P. di Venezia e Laguna</a></p>';
		$subjectMail = 'Aggiornamento Pratica Nr.' . $alarmResults['ROWS'][$index]['NUMEROREGISTRAZIONE'] . ' del ' . $alarmResults['ROWS'][$index]['DATAREGISTRAZIONE'];
		$crlf = "\n";
		//		$toMail=$alarmResults['ROWS'][$index]['EMAIL'];
		$toMail = 'giacomo.fonderico@gmail.com';
		$headers = array ('From' => $from,
					  'To' => $toMail,
					  'Subject' => $subjectMail,
					  'Content-Transfer-Encoding' => 'quoted-printable',
					  'charset' => 'UTF-8' ,
					  'Content-Type'=> 'text/html');

		$message = new Mail_mime($crlf);
		$index++;
		if ($message instanceof Mail_mime) {
			$bodyMail .= '</table></body></html>';
			//$message->setTXTBody($bodyMailTxt);
			$message->setHTMLBody($bodyMail);
			$body = $message->get();
			$mail = $smtp->send($toMail, $headers, $body);
		}
	}
} while ($index < $alarmResults['NROWS']);
?>